{% extends "adminDashBoard.html" %}

{% block content %}
<div class="container-fluid mt-4">

  <!-- HEADER -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="fw-bold">Events</h3>
    <button class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#eventModal">
      <i class="ti ti-plus"></i> Add Event
    </button>
  </div>

  <!-- FILTERS -->
  <div class="card mb-4 shadow-sm">
    <div class="card-body">
      <div class="row g-3 align-items-end">
        <div class="col-md-2">
          <label class="form-label">From</label>
          <input type="date" id="filter_from" class="form-control">
        </div>
        <div class="col-md-2">
          <label class="form-label">To</label>
          <input type="date" id="filter_to" class="form-control">
        </div>
        <div class="col-md-2">
          <label class="form-label">Status</label>
          <select id="filter_status" class="form-select">
            <option value="">Any</option>
            <option value="created">Created</option>
            <option value="active">Active</option>
            <option value="closed">Closed</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label">Category</label>
          <select id="filter_category" class="form-select">
            <option value="">All</option>
            <option value="restaurant">Restaurant</option>
            <option value="turf">Turf</option>
            <option value="trip">Trip</option>
            <option value="party">Party</option>
            <option value="custom">Custom</option>
          </select>
        </div>
        <div class="col-md-3 d-flex">
          <input id="filter_search" class="form-control me-2" placeholder="Search by title or description">
          <button id="filter-btn" class="btn btn-outline-primary">
            Apply
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- EVENTS LIST (horizontal cards) -->
  <div id="events-container">
    <div id="events-list" class="d-flex flex-row gap-3 overflow-auto py-2"></div>
    <nav>
      <ul id="events-pagination" class="pagination justify-content-center mt-3"></ul>
    </nav>
  </div>

  <!-- EVENT DETAILS (hidden by default) -->
  <div id="event-details" class="card d-none shadow-sm">
    <div class="card-body">
      <div class="d-flex justify-content-between align-items-start">
        <div>
          <h4 id="detail-title" class="fw-bold mb-1"></h4>
          <small id="detail-meta" class="text-muted"></small>
        </div>
        <div>
          <button id="close-details" class="btn btn-outline-secondary">Close</button>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-md-6">
          <h6>Summary</h6>
          <p><strong>Total Amount:</strong> <span id="detail-total"></span></p>
          <p><strong>Collected:</strong> <span id="detail-collected"></span></p>
          <p><strong>Due Date:</strong> <span id="detail-due"></span></p>
          <p><strong>Created By:</strong> <span id="detail-createdby"></span></p>
        </div>
        <div class="col-md-6">
          <h6>Participants</h6>
          <ul id="detail-members" class="list-group list-group-flush"></ul>
        </div>
      </div>

      <hr>
      <div>
        <h6>Description</h6>
        <p id="detail-description"></p>
      </div>
    </div>
  </div>

</div>

<!-- ADD EVENT MODAL -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title fw-bold">Create Event</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <form id="create-event-form">
        {% csrf_token %}
        <div class="modal-body">

          <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" id="title" class="form-control" required>
          </div>

          <div class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Category</label>
              <select id="category" class="form-select">
                <option value="restaurant">Restaurant</option>
                <option value="turf">Turf</option>
                <option value="trip">Trip</option>
                <option value="party">Party</option>
                <option value="custom">Custom</option>
              </select>
            </div>
            <div class="col-md-6">
              <label class="form-label">Persons</label>
              <input type="number" id="persons_count" class="form-control" value="1" min="1">
            </div>
          </div>

          <div class="row g-3 mt-1">
            <div class="col-md-6">
              <label class="form-label">Event Date</label>
              <input type="date" id="event_date" class="form-control">
            </div>
            <div class="col-md-6">
              <label class="form-label">Due Pay Date</label>
              <input type="date" id="due_pay_date" class="form-control">
            </div>
          </div>

          <div class="row g-3 mt-1">
            <div class="col-md-6">
              <label class="form-label">Start Date & Time</label>
              <input type="datetime-local" id="start_date_time" class="form-control">
            </div>
            <div class="col-md-6">
              <label class="form-label">End Date & Time</label>
              <input type="datetime-local" id="end_date_time" class="form-control">
            </div>
          </div>

          <div class="mt-3">
            <label class="form-label">Event Amount</label>
            <input type="number" step="0.01" id="event_amount" class="form-control">
          </div>

          <div class="mt-3">
            <label class="form-label">Description</label>
            <textarea id="description" class="form-control" rows="3"></textarea>
          </div>

        </div>

        <div class="modal-footer">
          <span id="create-event-loading"
                class="text-muted me-auto d-none">
            Saving...
          </span>
          <button type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal">
            Cancel
          </button>
          <button class="btn btn-success">
            Create Event
          </button>
        </div>
      </form>

    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="/static/assets/js/customJs/util.js"></script>

<script>
$(function () {

  async function loadEvents(page = 1) {
    const params = {
      pageNo: page,
      pageSize: 8,
      fromDate: $('#filter_from').val() || '',
      toDate: $('#filter_to').val() || '',
      status: $('#filter_status').val() || ''
    };

    try {
      const qs = new URLSearchParams(params).toString();
      const url = `/api/events/?${qs}`;
      const response = await fetch(url);
      if (!response.ok) throw new Error(`HTTP ${response.status}`);
      const resp = await response.json();
      const items = resp.data || resp.Data || [];
      const $list = $('#events-list').empty();

      if (!items.length) {
        $list.html('<div class="col-12 alert alert-info">No events found</div>');
        return;
      }

      items.forEach(ev => {
        $list.append(`
          <div class="col-md-12">
            <div class="card shadow-sm mb-3 border-0">
              <div class="card-body d-flex justify-content-between">
                <div>
                  <h6 class="fw-bold mb-1">${ev.title}</h6>
                  <small class="text-muted">
                    ${ev.event_date || ''} • ${ev.status_display || ev.status}
                  </small>
                  <p class="mb-0 small">${ev.description || ''}</p>
                </div>
                <div class="text-end">
                  <span class="badge bg-info mb-2">${ev.category}</span><br>
                  <a href="/api/events/${ev.id}/"
                     class="btn btn-sm btn-outline-primary">
                    Details
                  </a>
                </div>
              </div>
            </div>
          </div>
        `);
      });
    } catch (err) {
      console.error('Error loading events:', err);
    }
  }

  loadEvents();

  $('#filter-btn').click(function () {
    loadEvents(1);
  });

  $('#create-event-form').submit(function (e) {
    e.preventDefault();
    $('#create-event-loading').removeClass('d-none');

    const payload = {
      title: $('#title').val(),
      category: $('#category').val(),
      description: $('#description').val(),
      event_date: $('#event_date').val(),
      start_date_time: $('#start_date_time').val(),
      end_date_time: $('#end_date_time').val(),
      due_pay_date: $('#due_pay_date').val(),
      persons_count: +$('#persons_count').val(),
      event_amount: +$('#event_amount').val()
    };

    fetch('/api/events/create/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': $('input[name=csrfmiddlewaretoken]').val()
      },
      body: JSON.stringify(payload)
    })
    .then(handleResponse)
    .then(res => {
      showAlert(true, res.message || 'Event created');
      bootstrap.Modal.getInstance(
        document.getElementById('eventModal')
      ).hide();
      this.reset();
      loadEvents();
    })
    .finally(() => $('#create-event-loading').addClass('d-none'));
  });

});
</script>
{% endblock %}
