{% extends "adminDashBoard.html" %}

{% block content %}

<link rel="stylesheet" href="/static/assets/css/pagination.css">

<style>
.filter-card {
  border-radius: 14px;
  border: 1px solid #eef2f7;
  background: linear-gradient(180deg, #efefef, rgba(255, 255, 255, 0) 100%);
}

.tx-row {
  border: 1px solid #eef2f7;
  border-radius: 14px;
  padding: 14px 18px;
  background: #fff;
  transition: all .2s ease;
  cursor: pointer;
}

.tx-row:hover {
  box-shadow: 0 10px 22px rgba(0,0,0,.06);
  transform: translateY(-2px);
}

.tx-title {
  font-weight: 600;
  font-size: 15px;
}

.tx-meta {
  font-size: 13px;
  color: #6b7280;
}

.badge-type {
  background: #eef2ff;
  color: #4f46e5;
}

.btn-primary {
  background-color: #94d600 !important;
  border-color: #94d600 !important;
}

.btn-primary:hover {
  background-color: #7ab800 !important;
  border-color: #7ab800 !important;
}
</style>

<div class="container-fluid mt-4">

  <!-- HEADER -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3 class="fw-bold">Transactions</h3>
  </div>

  <!-- =====================
       FILTER BAR
  ====================== -->
  <div class="card filter-card mb-4 shadow-sm">
    <div class="card-body">
      <div class="row g-3 align-items-end">

        <div class="col-md-3">
          <label class="form-label">Search</label>
          <input type="text" id="filter-search" class="form-control"
                 placeholder="Event, user, or amount">
        </div>

        <div class="col-md-2">
          <label class="form-label">From Date</label>
          <input type="date" id="filter-from" class="form-control">
        </div>

        <div class="col-md-2">
          <label class="form-label">To Date</label>
          <input type="date" id="filter-to" class="form-control">
        </div>

        <div class="col-md-2">
          <label class="form-label">Status</label>
          <select id="filter-status" class="form-select">
            <option value="">All</option>
            <option value="completed">Completed</option>
            <option value="pending">Pending</option>
          </select>
        </div>

        <div class="col-md-1 d-grid">
          <button id="apply-filter" class="btn btn-primary">
            <i class="ti ti-filter"></i> Apply
          </button>
        </div>

      </div>
    </div>
  </div>

  <!-- =====================
       TRANSACTION LIST
  ====================== -->
  <div id="transactions-container">

    <div id="transactions-list" class="d-grid gap-3"></div>

    <!-- PAGINATION INFO -->
    <div class="pagination-info" id="pagination-info"></div>

    <!-- PAGINATION CONTROLS -->
    <nav>
      <ul id="transactions-pagination" class="pagination justify-content-center"></ul>
    </nav>

  </div>

</div>

{% endblock %}

{% block extra_js %}
<script src="/static/assets/js/customJs/util.js"></script>
<script>
let currentPage = 1;
const pageSize = 10;

async function loadTransactions() {
  const params = {
    pageNo: currentPage,
    pageSize,
    fromDate: document.getElementById('filter-from')?.value || '',
    toDate: document.getElementById('filter-to')?.value || '',
    status: document.getElementById('filter-status')?.value || '',
    search: document.getElementById('filter-search')?.value || ''
  };

  try {
    const qs = new URLSearchParams(params).toString();
    const url = `/api/transactions/?${qs}`;
    const response = await fetch(url);
    if (!response.ok) throw new Error(`HTTP ${response.status}`);
    const resp = await response.json();
    const items = resp.data || resp.Data || [];
    const totalPages = resp.TotalPages || 1;
    const totalRecords = resp.TotalRecord || 0;

    renderTransactionList(items);
    displayPaginationInfo('pagination-info', currentPage, totalPages, totalRecords);
    renderPagination('transactions-pagination', currentPage, totalPages, (page) => {
      currentPage = page;
      loadTransactions();
    });
  } catch (err) {
    console.error(err);
  }
}

function renderTransactionList(transactions) {
  const list = document.getElementById('transactions-list');
  list.innerHTML = '';

  if (!transactions.length) {
    list.innerHTML = '<div class="text-muted p-4">No transactions found</div>';
    return;
  }

  transactions.forEach(tx => {
    const row = document.createElement('div');
    row.className = 'tx-row';
    row.innerHTML = `
      <div class="row align-items-center">
        <div class="col-md-3">
          <div class="tx-title">${tx.event_title || 'Event'}</div>
          <div class="tx-meta">📅 ${tx.transaction_date || ''}</div>
        </div>
        <div class="col-md-2">👤 ${tx.user_name || 'N/A'}</div>
        <div class="col-md-2">
          <span class="badge badge-type">${tx.transaction_type_display || tx.transaction_type || ''}</span>
        </div>
        <div class="col-md-2">
          <span class="badge bg-light text-dark">${tx.status_display || tx.status || ''}</span>
        </div>
        <div class="col-md-2 fw-semibold">₹ ${tx.amount || 0}</div>
        <div class="col-md-1 text-end text-muted">#${tx.id || ''}</div>
      </div>
    `;
    list.appendChild(row);
  });
}

document.addEventListener('DOMContentLoaded', function () {
  loadTransactions();

  const applyFilterBtn = document.getElementById('apply-filter');
  if (applyFilterBtn) {
    applyFilterBtn.addEventListener('click', () => {
      currentPage = 1;
      loadTransactions();
    });
  }
});
</script>
{% endblock %}
