{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}Dashboard{% endblock %} - SM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Fonts & Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Bootstrap (if you're using it) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }

    /* Sidebar Styles */
    .pc-sidebar {
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      width: 260px;
      background: #1e293b;
      transition: all 0.3s ease;
      z-index: 1000;
      box-shadow: 4px 0 10px rgba(0,0,0,0.1);
      overflow-y: auto;
    }

    body.pc-sidebar-collapse .pc-sidebar {
      width: 70px;
    }

    .m-header {
      padding: 20px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 70px;
    }

    .b-brand {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease;
    }

    body.pc-sidebar-collapse .b-brand {
      font-size: 18px;
    }

    .navbar-content {
      padding: 20px 0;
    }

    .pc-navbar {
      list-style: none;
      padding: 0;
    }

    .pc-caption {
      padding: 15px 20px 10px;
      margin-top: 10px;
    }

    .pc-caption label {
      color: #64748b;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    body.pc-sidebar-collapse .pc-caption label {
      display: none;
    }

    /* Navbar Collapse Wrapper Styles */
    .navbar-expand-lg.extended .navbar-collapse-wrapper,
    .navbar-expand-lg.fancy .navbar-collapse-wrapper {
      box-shadow: 0 .25rem .75rem rgba(30, 34, 40, .02);
      width: 100%;
      border-radius: .4rem;
      background: transparent;
    }

    /* Navbar Link Color */
    .navbar-expand-lg.extended .navbar-collapse-wrapper .nav-link,
    .navbar-expand-lg.fancy .navbar-collapse-wrapper .nav-link {
      color: var(--bs-nav-link-color);
    }

    .navbar-expand-lg.extended .navbar-collapse-wrapper .nav-link:hover,
    .navbar-expand-lg.fancy .navbar-collapse-wrapper .nav-link:hover {
      color: #94d600;
    }

    .pc-item {
      margin: 5px 10px;
    }

    .pc-link {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      color: #94a3b8;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .pc-link:hover {
      background: rgba(102, 126, 234, 0.1);
      color: #667eea;
      transform: translateX(5px);
    }

    .pc-link.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    .pc-micon {
      font-size: 20px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pc-mtext {
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      transition: all 0.3s ease;
    }

    body.pc-sidebar-collapse .pc-mtext {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }

    /* Header Styles */
    .pc-header {
      position: fixed;
      top: 0;
      left: 260px;
      right: 0;
      height: 70px;
      background: #fff;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      transition: all 0.3s ease;
      z-index: 999;
      display: flex;
      align-items: center;
      padding: 0 30px;
    }

    body.pc-sidebar-collapse .pc-header {
      left: 70px;
    }

    .header-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    #sidebarToggle {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f1f5f9;
      border-radius: 8px;
      color: #64748b;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
    }

    #sidebarToggle:hover {
      background: #667eea;
      color: #fff;
      transform: rotate(90deg);
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .admin-info {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 15px;
      background: #f8fafc;
      border-radius: 8px;
    }

    .admin-avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 600;
    }

    .logout-btn {
      padding: 10px 20px;
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }

    .logout-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
    }

    /* Primary Button Color Override */
    .btn-primary {
      background-color: #94d600 !important;
      border-color: #94d600 !important;
      color: #fff !important;
    }

    .btn-primary:hover {
      background-color: #7ab800 !important;
      border-color: #7ab800 !important;
    }

    .btn-primary:active,
    .btn-primary:focus {
      background-color: #7ab800 !important;
      border-color: #7ab800 !important;
      box-shadow: 0 0 0 0.25rem rgba(148, 214, 0, 0.25) !important;
    }

    /* Background Gradient */
    .pc-container {
      background: linear-gradient(180deg, #efefef, rgba(255, 255, 255, 0) 100%);
    }

    /* Main Content */
    .pc-container {
      margin-left: 260px;
      margin-top: 70px;
      padding: 30px;
      transition: all 0.3s ease;
      min-height: calc(100vh - 70px);
    }

    body.pc-sidebar-collapse .pc-container {
      margin-left: 70px;
    }

    .page-header {
      margin-bottom: 30px;
      background: rgba(255,255,255,0.95);
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .page-header h2 {
      color: #1e293b;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .page-header p {
      color: #64748b;
      font-size: 14px;
    }

    /* Dashboard Cards */
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .stat-card {
      background: #fff;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      border: 2px solid transparent;
      text-decoration: none;
      color: inherit;
      display: block;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      border-color: #667eea;
    }

    .card-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      margin-bottom: 15px;
      color: #fff;
    }

    .card-icon.users {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .card-icon.events {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    }

    .card-icon.vendors {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }

    .card-icon.payments {
      background: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
    }

    .card-content h3 {
      color: #64748b;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .card-number {
      font-size: 32px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 8px;
    }

    .card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #f1f5f9;
    }

    .card-footer span {
      font-size: 13px;
      color: #64748b;
    }

    .card-footer i {
      color: #667eea;
      font-size: 18px;
    }

    /* Loading Animation */
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #667eea;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Content Area Styles */
    .content-wrapper {
      background: #fff;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    @media (max-width: 768px) {
      .pc-sidebar {
        transform: translateX(-100%);
      }

      body.sidebar-open .pc-sidebar {
        transform: translateX(0);
      }

      .pc-container {
        margin-left: 0;
      }

      .pc-header {
        left: 0;
      }

      .dashboard-cards {
        grid-template-columns: 1fr;
      }
    }

    {% block extra_css %}{% endblock %}
  </style>
</head>

<body class="pc-sidebar-collapse">

<!-- Sidebar -->
<nav class="pc-sidebar">
  <div class="navbar-wrapper">
    <div class="m-header">
      <a href="{% url 'dashboard' %}" class="b-brand">SM</a>
    </div>

    <div class="navbar-content">
      <ul class="pc-navbar">
        <li class="pc-item pc-caption">
          <label>Management</label>
        </li>

        <li class="pc-item">
          <a href="{% url 'users' %}" class="pc-link {% if request.resolver_match.url_name == 'users' %}active{% endif %}">
            <span class="pc-micon"><i class="fas fa-users"></i></span>
            <span class="pc-mtext">Users</span>
          </a>
        </li>

        <li class="pc-item">
          <a href="{% url 'list_events' %}" class="pc-link {% if 'events' in request.path %}active{% endif %}">
            <span class="pc-micon"><i class="fas fa-calendar-alt"></i></span>
            <span class="pc-mtext">Events</span>
          </a>
        </li>

        <li class="pc-item">
          <a href="{}" class="pc-link {% if 'vendors' in request.path %}active{% endif %}">
            <span class="pc-micon"><i class="fas fa-store"></i></span>
            <span class="pc-mtext">Vendors</span>
          </a>
        </li>

        <li class="pc-item">
          <a href="{% url 'list_payments' %}" class="pc-link {% if 'payment' in request.path %}active{% endif %}">
            <span class="pc-micon"><i class="fas fa-credit-card"></i></span>
            <span class="pc-mtext">Payments</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="pc-header">
  <div class="header-wrapper">
    <div class="me-auto">
      <button id="sidebarToggle">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <div class="header-right">
      <div class="admin-info">
        <div class="admin-avatar">A</div>
        <span style="font-weight: 600; color: #1e293b;">Admin</span>
      </div>
      <button class="logout-btn" onclick="handleLogout()">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
      </button>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="pc-container">
  {% block content %}
  <!-- Default Dashboard Content -->
  <div class="page-header">
    <h2>Dashboard</h2>
  </div>

  <!-- Dashboard Cards -->
  <div class="dashboard-cards">
    <!-- Users Card -->
    <a href="{% url 'users' %}" class="stat-card">
      <div class="card-icon users">
        <i class="fas fa-users"></i>
      </div>
      <div class="card-content">
        <h3>Total Users</h3>
        <div class="card-number" id="usersCount">
          <span class="loading"></span>
        </div>
      </div>
      <div class="card-footer">
        <span>View all users</span>
        <i class="fas fa-arrow-right"></i>
      </div>
    </a>

    <!-- Events Card -->
    <a href="{% url 'list_events' %}" class="stat-card">
      <div class="card-icon events">
        <i class="fas fa-calendar-alt"></i>
      </div>
      <div class="card-content">
        <h3>Active Events</h3>
        <div class="card-number" id="eventsCount">
          <span class="loading"></span>
        </div>
      </div>
      <div class="card-footer">
        <span>Manage events</span>
        <i class="fas fa-arrow-right"></i>
      </div>
    </a>

    <!-- Vendors Card -->
    <a href="{}" class="stat-card">
      <div class="card-icon vendors">
        <i class="fas fa-store"></i>
      </div>
      <div class="card-content">
        <h3>Vendors</h3>
        <div class="card-number" id="vendorsCount">
          <span class="loading"></span>
        </div>
      </div>
      <div class="card-footer">
        <span>View vendors</span>
        <i class="fas fa-arrow-right"></i>
      </div>
    </a>

    <!-- Payments Card -->
    <a href="{% url 'list_payments' %}" class="stat-card">
      <div class="card-icon payments">
        <i class="fas fa-credit-card"></i>
      </div>
      <div class="card-content">
        <h3>Total Payments</h3>
        <div class="card-number" id="paymentsCount">
          <span class="loading"></span>
        </div>
      </div>
      <div class="card-footer">
        <span>View transactions</span>
        <i class="fas fa-arrow-right"></i>
      </div>
    </a>
  </div>
  {% endblock %}
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS (if using) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function() {
  // Sidebar toggle
  const body = $('body');
  const sidebar = $('.pc-sidebar');
  const toggleBtn = $('#sidebarToggle');

  toggleBtn.on('click', function(e) {
    e.preventDefault();
    body.toggleClass('pc-sidebar-collapse');
  });

  sidebar.on('mouseenter', function() {
    body.removeClass('pc-sidebar-collapse');
  });

  sidebar.on('mouseleave', function() {
    body.addClass('pc-sidebar-collapse');
  });

  // Load dashboard stats only on dashboard page

  if ($('#usersCount').length) {
    setTimeout(function() {
      loadDashboardStats();
    }, 1000);
  }

});

// Function to load dashboard statistics
function loadDashboardStats() {
  // TODO: Replace with actual API calls
  // Example API structure:
  $.ajax({
    url: '/api/stats/users/',
    method: 'GET',
    success: function(data) {
      animateCounter($('#usersCount'), data.count || 0);
    },
    error: function() {
      $('#usersCount').html('--');
    }
  });

  $.ajax({
    url: '/api/stats/events/',
    method: 'GET',
    success: function(data) {
      animateCounter($('#eventsCount'), data.count || 0);
    },
    error: function() {
      $('#eventsCount').html('--');
    }
  });

  $.ajax({
    url: '/api/stats/vendors/',
    method: 'GET',
    success: function(data) {
      animateCounter($('#vendorsCount'), data.count || 0);
    },
    error: function() {
      $('#vendorsCount').html('--');
    }
  });

  $.ajax({
    url: '/api/stats/payments/',
    method: 'GET',
    success: function(data) {
      animateCounter($('#paymentsCount'), data.count || 0);
    },
    error: function() {
      $('#paymentsCount').html('--');
    }
  });
}

// Counter animation
function animateCounter($element, targetValue) {
  $element.html('0');
  $({ counter: 0 }).animate({ counter: targetValue }, {
    duration: 1500,
    easing: 'swing',
    step: function() {
      $element.text(Math.ceil(this.counter));
    },
    complete: function() {
      $element.text(targetValue.toLocaleString());
    }
  });
}

// Handle logout
function handleLogout() {
  if (confirm('Are you sure you want to logout?')) {
    // Clear all authentication data from localStorage
    localStorage.removeItem('access_token');
    localStorage.removeItem('user_role');
    localStorage.removeItem('user_name');
    localStorage.removeItem('user_email');
    
    // Clear authentication cookies via API endpoint
    fetch('/logout/', {
      method: 'GET',
      credentials: 'include'
    }).then(response => {
      // Redirect to login regardless of response
      window.location.href = '/';
    }).catch(err => {
      console.error('Logout error:', err);
      // Still redirect on error
      window.location.href = '/';
    });
  }
}


</script>
{% block extra_js %}
{% endblock %}
</body>
</html>